<?xml version="1.0" encoding="utf-8"?>

<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<LinearLayout
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <fragment class="com.porknbunny.onmyway.SavedSearchFragment"
              android:id="@+id/savedFragment"
              android:layout_weight="1"
              android:layout_width="0px"
              android:layout_height="match_parent" />
    <fragment class="com.porknbunny.onmyway.SearchFragment"
              android:id="@+id/searchFragment"
              android:layout_weight="3"
              android:layout_width="0px"
              android:layout_height="match_parent" />
</LinearLayout>
<ImageView android:layout_height="10dp"
           android:layout_width="10dp"
           android:adjustViewBounds="true"
           android:src="@drawable/powered-by-google-on-white"/>


</FrameLayout>